== README

Creating a social network App as a Project to learn rails.
         

* Ruby version 1.9.3 p484

* System dependencies tba

* Configuration tba

* Database creation 

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
Adding to this read me to test my commits,


Testing out new notepad connect for commit


--default comment--Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
